{
  "name": "matrix-anticheat-src",
  "productName": "Matrix-AntiCheat-SRC",
  "description": "The TypeScript src in Matrix AntiCheat",
  "private": true,
  "dependencies": {
    "@minecraft/vanilla-data": "^1.20.70",
    "crypto-es": "^2.1.0",
    "matrix-anticheat": "file:.."
  }
}
